# Movies-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: FavoriteAdapter.java  MovieListAdapter.java  MoviesAdapter.java  SearchListAdapter.java  WatchLaterAdapter.java  WatchedAdapter.java
app/src/main/java/com/example/myapplication/db/: Favorite.java  MovieDao.java  MoviesDb.java  Want.java  WantDao.java  WantDb.java  Watched.java  WatchedDao.java  WatchedDb.java
app/src/main/java/com/example/myapplication/fragments/: AcountFragment.java  DetailFragment.java  FavoriteFragment.java  HomeFragment.java  MoviesListFragment.java  MyListFragment.java  ProfileFragment.java  SearchFragment.java  WatchLaterFragment.java  WatchedFragment.java
app/src/main/java/com/example/myapplication/model/: Genres.java  Movies.java  User.java
app/src/main/java/com/example/myapplication/modules/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/myapplication/repository/: RepositoryMovie.java
app/src/main/java/com/example/myapplication/response/: MoviesListResponse.java
app/src/main/java/com/example/myapplication/utils/: Info.java  MovieApiService.java
app/src/main/java/com/example/myapplication/viewModels/: FavoriteViewModel.java  MovieListViewModel.java  WantViewModel.java  WatchedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_acount.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies_list.xml  fragment_my_list.xml  fragment_search.xml  fragment_watch_later.xml  fragment_watched.xml  item_movie.xml  lists.xml  movie_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
